<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 5; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .bluediv {
          background-color: #E1F2F9;
          padding: 10px;
          overflow: auto;
          border: 1px solid #888888;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="message" />
      <button>Send</button>
    </form>
    <div class="bluediv" id="nick" style="height: 40px" title="also viewing this document: ambar">ambar</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $("document").ready( function () {
          var name = window.prompt("Enter your nick:","");
      });

      var socket = io();
      $('form').submit(function(){
        msg = {}
        msg.nick = name//$('#nick').val()
        msg.content = $('#m').val()
        socket.emit('chat message', msg);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        line = "<" + msg.nick + "> " + msg.content
        $('#messages').append($('<li>').text(line));
      });
    </script>
  </body>
</html>
